{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db_name;Username=username;Password=password;"
  },
  "JwtSettings":{
    "TokenSecret": "token",
    "Issuer":"StudentManagement.API",
    "Audience":"StudentManagement.Client",
    "ExpiryMinutes":60
  },
  "EmailSettings":{
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Student Management Sysytem",
    "SenderEmail": "",
    "AppPassword": ""
  }
}
